<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_dos"
    app:startDestination="@id/mainTresFragment">

    <fragment
        android:id="@+id/mainTresFragment"
        android:name="es.travelworld.practica5.MainTresFragment"
        android:label="fragment_main_tres"
        tools:layout="@layout/fragment_main_tres" >
        <action
            android:id="@+id/action_mainTresFragment_to_mainCuatroFragment"
            app:destination="@id/mainCuatroFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCuatroFragment"
        android:name="es.travelworld.practica5.MainCuatroFragment"
        android:label="fragment_main_cuatro"
        tools:layout="@layout/fragment_main_cuatro" />
</navigation>